<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codelândia-Blog</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
  </style>  

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header id="header">

    <div class="navigation"> <!--Inicio div navigation-->
      <ul>
        <li>
          <a href="">Codelândia</a>
        </li>
        <li>
          <a href="">blog</a>
        </li>
      </ul>
    </div><!--Fim div navigation-->

    <div class="search-elements">
      <div class="search-field">
        <!-- Dentro dessa div temos dois elementos, um icone de lupa e o campo input -->
        <input type="search" name="search" id="search">
      </div>
    </div>
  </header>
</body>
</html>